<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Md.Aman</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
 <!-- FONT ASSOM -->
 <script src="https://kit.fontawesome.com/459a147653.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="l">
</head>

<body>

  <div class="blur">
    <div data-image=""></div>
    <span>0%</span>
  </div>
  
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1 class="heading">I'M <BR>MOHAMMED AMAN UDDIN.</h1>
    <h2 class="heading">a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="https://tjkhara.github.io/sean-halpin-inspired/images/mountain.png" alt="mountain-img">
  </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="https://1.bp.blogspot.com/-0ZUMPsBahSo/X0vuBttwtWI/AAAAAAAAdwM/_0Nuxi-PWUsgTsLdAmGZqILPiJf7N2bdACLcBGAsYHQ/w320-h640/best%2Bdp%2Bfor%2Bwhatsapp%2B%25281%2529.jpg" alt="profil-pic">
        <h2 class="heading">Hello.</h2>
        <p class="intro">I am Mohammad Aman Uddin Pursuing Engineering In Computer Science Engineering.
I Love Coding, Playing Circket.</p>

      </div>
      <hr>
        <div class="skills">
          <h2 class="heading">My Skills.</h2>
          <div class="skill-row" id="web-d-para">
            <img class="coding-gif" src="https://cdn.dribbble.com/users/330915/screenshots/3587000/10_coding_dribbble.gif" alt="coding-gif">
            <h3 class="heading">WEB DEVELOPMENT</h3>
            <p>"Experienced web developer crafting beautiful and functional websites. Let's create your digital masterpiece together and bring your online vision to life.Contact me today and let's make your vision come to life!." </p>
              </div>

                  <div class="skill-row">
                    <img class="graphic-gif" src="https://cdn.dribbble.com/users/330915/screenshots/3587000/10_coding_dribbble.gif" alt="circket-img">
                    <h3 class="heading">GRAPHIC DESIGNER</h3>
                    <p>Transforming visions into captivating visuals, I am a dedicated graphic designer with a passion for 
                      crafting unforgettable designs. Let's collaborate and bring your creative ideas to life. Together, 
                      we can make a lasting impression.</p>
                  </div>

          <div class="skill-row">
            <img class="circket" src="https://www.thecricketpanda.com/assets/images/football/samples/cricket-player1.png" alt="circket-img">
            <h3 class="heading">CIRCKET LOVER</h3>
            <p>Transforming visions into captivating visuals, I am a dedicated graphic designer with a passion for 
              crafting unforgettable designs. Let's collaborate and bring your creative ideas to life. Together, 
              we can make a lasting impression.</p>
          </div>
        </div>
      
        <hr>

      <div class="contact-me">
        <h2 class="heading">Get In Touch</h2>
        <h3 class="heading">If you love coding as much as I do.</h3>
        <p class="contact-message">Love coding as much as I do?Let's talk about how awesome coding is! we can code by sitting together!</p>
        <a class="btn" href="mailto:mohammedamanuddin637@gmail.com">CONTACT ME</a>
      </div>
      
      
    </div>
    <div class="bottom-container">
      <a class="footerlink" href="https://007strange.github.io/cv2/">My CV.</a>
      <a class="footerlink" href="https://www.linkedin.com" >LinkedIn</a>
      <a class="footerlink" href="https://007strange.github.io/1-website/">1st website</a>
      <p class="copyright">© 2023 Md.Aman</p>
    </div>



    <div class="">
      <p class="zoom">Want to change theam click here</p>
      <a class="btn" onclick="myfun()">click me</a>
    </div>

    <a href="https://aman-developers.github.io/Aman_Portfolio/"><i class="fa-brands" id="whatsapp-icon">v2.0</i></a>

    
    <script src="index.js"></script>
</body>

</html>
